
@color-visited-link: #609;
@color-black: #000;
@color-gray: #e5e5e5;
@color-white: #fff;

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}